# betevaluater

./: .gitignore  README.md  bet.db  build.gradle  settings.gradle
src/main/kotlin/org/daiv/: BetData.kt  BetDatabase.kt  BetServer.kt  Evaluater.kt
src/main/kotlin/org/daiv/bet/: BetRestClient.kt
src/main/resources/: wm2018ru.json
src/main/resources/css/: styles.css
src/test/kotlin/org/daiv/bet/: BetServerTest.kt
