buildscript {
    ext.kotlin_version = '1.2.50'
    ext.ktor_version = '0.9.3-alpha-5'
    ext.kotlinx_html_version = '0.6.9'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'org.daiv.betevaluater'
version '1.3'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'org.daiv.BetServerKt'

sourceCompatibility = 1.8

kotlin { experimental { coroutines "enable" } }
jar {
    manifest {
        attributes 'Main-Class': 'org.daiv.BetServerKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven { url "https://kotlin.bintray.com/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:${kotlinx_html_version}"
    compile 'com.neovisionaries:nv-i18n:1.22'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'org.daiv.jpersistence', name:'jpersistence', version: '0.0.8-SNAPSHOT'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'

    testCompile 'org.jetbrains.kotlin:kotlin-test:1.1.0'
    testCompile('org.jetbrains.spek:spek-api:1.1.5') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime 'org.junit.platform:junit-platform-launcher:1.0.0'
    testRuntime('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}